# Project root environment variables
# Fill these in with your real credentials and paths
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_DB=har_ibm
UPLOAD_FOLDER=backend/static
FLASK_ENV=development
SECRET_KEY="very_very_secret_key"
